{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["src/components/*"],
            "@config/*": ["src/config/*"]
        }
    }
}